<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <title>Ligue 4</title>
</head>
<body>
    <header>
        <figure>
            <img src="./images/logo.png" alt="game logo" width="50px">
        </figure>

        <h1>Lig <span>4</span></h1>
    </header>

    <article id="welcome-box">
        <h2>Welcome players!</h2>
        <form action="submit">
            <div class="player-input">
                <img id="logo1" src="./images/player1logo.png" alt="Player logo">
                <label for="player1">Player 1</label>
                <input type="text" id="player1" placeholder="Enter your name">
            </div>
            
            <div class="player-input">
                <img id="logo2" src="./images/player2logo.png" alt="Player logo">
                <label for="player2">Player 2</label>
                <input type="text" id="player2" placeholder="Enter your name">
            </div>
        </form>

        <button id="play">
            <img src="./images/start.png" alt="start image">
        </button>
    </article>

    <section id="avatar1">
        <img id="character1" src="./images/player1logo.png" alt="player logo">

        <div>
            <p>Your turn player 1</p>
            <img  id="turn1" class="turn" src="./images/cursor1.png" alt="cursor image">
        </div>
    </section>

    <section id="avatar2">
        <div>
            <p>Your turn player 2</p>
            <img id="turn2" src="./images/cursor2.png" alt="cursor image">
        </div>
        
        <img id="character2" src="./images/player2logo.png" alt="player logo">
    </section>

    <main>
        <div id="board"></div>
        <div id="board-base"></div>
        <div id="base-bottom"></div>
    </main>

    <article id="result-box">
        <img src="./images/player1logo.png" alt="resukt image">

        <p id="message">Congratulations <span>player</span> you win!</p>

        <button id="reset">reset</button>
    </article>
    <script src="script.js"></script>

    <footer>
        <p>Trabalho feito por <span>Alexandre coelho</span>, <span>Wendler Mendes </span>e <span>Pedro Henrique Nascimento B.</span></p>
    </footer>
</body>
</html>